{
  "name": "rhombus-ai-take-home",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:ui": "playwright test ui-tests",
    "test:api": "playwright test api-tests",
    "test:all": "playwright test",
    "test:validator": "python -m unittest discover -s data-validation/tests -v",
    "capture:network": "node api-tests/capture-network.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.0"
  }
}
